{
    "name": "microphork/application",
    "description": "A microphork application",
    "keywords": ["microphork", "phork", "framework"],
    "require": {
        "microphork/framework": "*",
        "microphork/package-auth": "*",
        "microphork/package-debug": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Phork\\Test\\": "tests/mocks/classes"
        }
    },
    "minimum-stability": "dev"
}